<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="image"
            type="com.blueberry.sample.module.data_binding.Image"></variable>
    </data>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:imageUrl="@{image.url}"
        app:default="@{@drawable/girl}"

        />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@{@color/red}"
        ></View>

</LinearLayout>

</layout>