<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <data>

        <variable
            name="formModel"
            type="com.blueberry.sample.module.data_binding.FormModel">

        </variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={formModel.userName}"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={formModel.passWord}"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/welcome(formModel.userName)}"
            />

    </LinearLayout>
</layout>