<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/panodemo_coordinate_title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/demo_desc_coordinate_converter"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/panodemo_coordinate_seltitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/panodemo_coordinate_title"
            android:text="选择原始经纬度类型:"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/panodemo_coordinate_rgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/panodemo_coordinate_seltitle"
            android:contentDescription="经纬度类型选择" >

            <RadioButton
                android:id="@+id/panodemo_coordinate_rgaode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="高德经纬度" >
            </RadioButton>

            <RadioButton
                android:id="@+id/panodemo_coordinate_rtencent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="腾讯经纬度" >
            </RadioButton>

            <RadioButton
                android:id="@+id/panodemo_coordinate_rgoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google经纬度" >
            </RadioButton>

            <RadioButton
                android:id="@+id/panodemo_coordinate_rgps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS经纬度" >
            </RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/panodemo_coordinate_inputtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/panodemo_coordinate_rgroup"
            android:layout_marginTop="15dp"
            android:text="输入原始经纬度:"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/panodemo_coordinate_input_lat_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/panodemo_coordinate_inputtitle"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Latitude: "
                android:textColor="#FFFFFFFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/panodemo_coordinate_input_lat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="纬度"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panodemo_coordinate_input_lont_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/panodemo_coordinate_input_lat_ly"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Longitude: "
                android:textColor="#FFFFFFFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/panodemo_coordinate_input_lont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="经度"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <Button
            android:id="@+id/panodemo_coordinate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/panodemo_coordinate_input_lont_ly"
            android:layout_marginTop="15dp"
            android:text="转换为百度经纬度"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/panodemo_coordinate_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/panodemo_coordinate_btn"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/panodemo_ll2mc_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/panodemo_coordinate_result"
            android:layout_marginTop="15dp"
            android:text="百度经纬度转百度墨卡托"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/panodemo_ll2mc_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/panodemo_ll2mc_btn"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/panodemo_mc2ll_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/panodemo_ll2mc_result"
            android:layout_marginTop="15dp"
            android:text="百度墨卡托转百度经纬度"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/panodemo_mc2ll_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/panodemo_mc2ll_btn"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />
    </RelativeLayout>

</ScrollView>
