<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.blueberry.sample.module.view.sticky_nav_layout.StickNavLayout
        android:id="@+id/stick_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@id/stick_nav_layout_header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="头部"
            android:textSize="50dp" />

        <android.support.design.widget.TabLayout
            android:id="@id/stick_nav_layout_indicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"></android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/stick_nav_layout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4411eef2"
            ></android.support.v4.view.ViewPager>

    </com.blueberry.sample.module.view.sticky_nav_layout.StickNavLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>