<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_send"
        android:text="发送Get请求"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_send_multipart"
        android:text="Multipart"

        />
</LinearLayout>