<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"

    >

    <data
        >
        <import type="android.view.View"></import>
        <import type="com.blueberry.sample.module.data_binding.User"></import>
        <variable
            name="user"
            type="com.blueberry.sample.module.data_binding.User"></variable>
        <variable
            name="presenter"
            type="com.blueberry.sample.module.data_binding.SimpleFragment.Presenter"></variable>

        <variable
            name="list"
            type="java.util.ArrayList"></variable>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入first name"
            android:onTextChanged="@{presenter::onTextChange}"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入last name"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入年龄"
            android:inputType="numberSigned"
            android:onTextChanged="@{presenter::onAgeChange}"
            />
        <TextView

            android:id="@+id/tv_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@{`firstName=`+user.firstName}"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`lastName=`+user.lastName}"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`age=`+String.valueOf(user.age)}"
            android:gravity="center"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="他是一个成年人!!!"
            android:visibility="@{user.age>=18?View.VISIBLE:View.GONE}"
            android:gravity="center"
            />

        <include
            layout="@layout/layout_simple"
            bind:list="@{list}"
            ></include>


    </LinearLayout>

</layout>