<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_recycleView_item_tv"
        android:textSize="20sp"
        android:text="哈哈"
        android:gravity="center"
        android:layout_centerInParent="true"
        />
</RelativeLayout>