<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:id="@+id/image_view"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="6dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:id="@+id/ll1"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_content"
            android:text="内容"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:padding="6dp"
            />

    </LinearLayout>
</LinearLayout>