<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="user"
            type="com.blueberry.sample.module.data_binding.User"></variable>

    </data>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{user.firstName}"
        android:gravity="center"
        android:id="@+id/tv_first_name"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@{user.lastName}"
        android:id="@+id/tv_la_name"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{`已成年，年龄:`+user.age}"
        android:id="@+id/tv_age"
        android:visibility="gone"
        />

</LinearLayout>

</layout>