# androidproject

./: Android优化大师源代码.rar  ListViewItemSlideDeleteBtnShow.rar
AndroidBase-master/app/: build.gradle
AndroidBase-master/app/src/androidTest/java/com/blueberry/sample/: ApplicationTest.java
AndroidBase-master/app/src/main/: AndroidManifest.xml
AndroidBase-master/app/src/main/java/com/blueberry/sample/app/: App.java
AndroidBase-master/app/src/main/res/anim/: anim.xml  anim_item.xml  anim_layout.xml
AndroidBase-master/app/src/main/res/animator/: animator.xml
AndroidBase-master/app/src/main/res/drawable/: bitmap_drawable.xml  blue_rect_shape.xml  btn_bg_shape.xml  clip_drawable.xml  inset_drawable.xml  layer_list.xml  level_list.xml  line_shape.xml  nine_patch_drawable.xml  oval_shape.xml  ring_shape.xml  scale_drawable.xml  selecter.xml  transition_drawable.xml
AndroidBase-master/app/src/main/res/layout/: act_animator.xml  act_camera.xml  act_db.xml  act_drawable.xml  act_http.xml  act_show_data_binding.xml  act_stick_layout.xml  activity_home.xml  activity_main.xml  app_widget.xml  fg_bind_adapter.xml  fg_chain.xml  fg_data_binding_simple.xml  fg_drawable.xml  fg_notify.xml  fg_recycler_view.xml  fg_refresh_stick.xml  fg_stick.xml  fg_two_way.xml  fg_view_sub.xml  fragment_view.xml  item_fg_rv.xml  item_fg_rv_adult.xml  item_list_home.xml  layout_simple.xml  layout_view_stub.xml
AndroidBase-master/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
AndroidBase-master/app/src/main/res/xml/: appwidget_provider_info.xml
AndroidBase-master/app/src/test/java/com/blueberry/sample/: AdderTest.java  DivTest.java  ExampleUnitTest.java  MatchTestSuite.java  MathToolTest.java
umsdk_Android_v6/example/android_studio/app/: build.gradle
umsdk_Android_v6/example/android_studio/app/src/main/: AndroidManifest.xml
umsdk_Android_v6/example/android_studio/app/src/main/res/values/: strings.xml
umsdk_Android_v6/example/android_studio/app/src/main/res/values-zh/: strings.xml
(+182 files in other folders)
