<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.baidu.baidulocationdemo"
    android:versionCode="623"
    android:versionName="6.2.3" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="23" />

  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" >
    </uses-permission>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" >
    </uses-permission>
    <uses-permission android:name="android.permission.READ_LOGS" >
    </uses-permission>
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <application
        android:name="com.baidu.location.demo.LocationApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black"
         >
        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" >
            <intent-filter>
                <action android:name="com.baidu.location.service_v2.2" >
                </action>
            </intent-filter>
        </service>        
                <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="请输入api key" />  <!--http://lbsyun.baidu.com/apiconsole/key-->

        <!-- meta-data需要写在application中 -->
        <activity
            android:name="com.baidu.location.demo.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.baidu.location.demo.LocationActivity" >
        </activity>
        <activity android:name="com.baidu.location.demo.LocationOption"></activity>
        <activity android:name="com.baidu.location.demo.LocationFilter"></activity>
        <activity android:name="com.baidu.location.demo.NotifyActivity"></activity>
        <activity android:name="com.baidu.location.demo.QuestActivity"></activity>
        <activity android:name="com.baidu.location.demo.LocationAutoNotify"></activity>
        <activity android:name="com.baidu.location.demo.IndoorLocationActivity"></activity>
    </application>

</manifest>
