<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ff0000ff"></solid>
        </shape>
    </item>
    <item android:bottom="20dp">
        <shape android:shape="rectangle">
            <solid android:color="#fff"></solid>

        </shape>
    </item>
    <item
        android:bottom="6dp"
        android:left="6dp"
        android:right="6dp">
        <shape android:shape="rectangle">
            <solid android:color="#fff"></solid>
        </shape>

    </item>
</layer-list>