<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <gradient
        android:centerX="0.5"
        android:centerY="0.5"
        android:startColor="#ffff0000"
        android:centerColor="#ff00ff00"
        android:endColor="#ff0000ff"
        android:type="linear"
        ></gradient>

    <stroke android:color="#000"
        android:dashGap="5dp"
        android:width="5dp"
        android:dashWidth="20dp"
        ></stroke>

    <corners android:radius="5dp"></corners>
    <size
        android:width="100dp"
        android:height="100dp"
        ></size>

</shape>