<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BNDemoMainActivity" >

    <Button
        android:id="@+id/wgsNaviBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="国际经纬度坐标" />

    <Button
        android:id="@+id/gcjNaviBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="国测局坐标" />

    <Button
        android:id="@+id/bdmcNaviBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="百度墨卡托坐标" />

    <Button
        android:id="@+id/mDb06llNaviBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="百度经纬度坐标" />

</LinearLayout>